<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>GoeaLabs</Authors>
        <Description>Hydra Encryption Cipher for .NET.</Description>
        <Copyright>Copyright 2023, GoeaLabs</Copyright>
        <PackageProjectUrl>https://github.com/goealabs/dotnet-crypto-hydra</PackageProjectUrl>
        <RepositoryUrl>https://github.com/goealabs/dotnet-crypto-hydra</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>$(AssemblyName)</Title>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            <!--CHANGELOG-->
        </PackageReleaseNotes>
        <PackageTags>goealabs;encryption;cipher;hydra</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GoeaLabs.Bedrock" Version="3.2.0" />
        <PackageReference Include="GoeaLabs.Crypto.Chaos" Version="1.0.0-rc.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
