# dotnet-crypto-hydra

./: GoeaLabs.Crypto.Hydra.sln  README.md
.github/workflows/: codeql.yml  release.yml  test.yml
GoeaLabs.Crypto.Hydra/: AssemblyInfo.cs  GoeaLabs.Crypto.Hydra.csproj  HydraEngine.cs  HydraErrorCode.cs  HydraException.cs  IHydraSigner.cs  Sha256Signer.cs  Sha384Signer.cs  Sha512Signer.cs
GoeaLabs.Crypto.Hydra.Benchmarks/: BaseBench.cs  Decryption.cs  Encryption.cs  GoeaLabs.Crypto.Hydra.Benchmarks.csproj  Program.cs
GoeaLabs.Crypto.Hydra.Examples/: GoeaLabs.Crypto.Hydra.Examples.csproj  Program.cs
GoeaLabs.Crypto.Hydra.Tests/: GoeaLabs.Crypto.Hydra.Tests.csproj  HydraEngineTests.cs  HydraSignerTests.cs  HydraTestVectors.cs
