<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IsPackable>false</IsPackable>
        
        <RootNamespace>GoeaLabs.Hydra.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoeaLabs.Crypto.Hydra\GoeaLabs.Crypto.Hydra.csproj" />
    </ItemGroup>

</Project>
